time_series_data_grc.csv (before)
Date,Confirmed Cases,Deceased Cases,Recovered Cases,Critical Cases
1/22/20,0,0,0,0
1/23/20,0,0,0,0
1/24/20,0,0,0,0
1/25/20,0,0,0,0
1/26/20,0,0,0,0
1/27/20,0,0,0,0
1/28/20,0,0,0,0
1/29/20,0,0,0,0
1/30/20,0,0,0,0
1/31/20,0,0,0,0
2/1/20,0,0,0,0
2/2/20,0,0,0,0
2/3/20,0,0,0,0
2/4/20,0,0,0,0
2/5/20,0,0,0,0
2/6/20,0,0,0,0
2/7/20,0,0,0,0
2/8/20,0,0,0,0
2/9/20,0,0,0,0
2/10/20,0,0,0,0
2/11/20,0,0,0,0
2/12/20,0,0,0,0
2/13/20,0,0,0,0
2/14/20,0,0,0,0
2/15/20,0,0,0,0
2/16/20,0,0,0,0
2/17/20,0,0,0,0
2/18/20,0,0,0,0
2/19/20,0,0,0,0
2/20/20,0,0,0,0
2/21/20,0,0,0,0
2/22/20,0,0,0,0
2/23/20,0,0,0,0
2/24/20,0,0,0,0
2/25/20,0,0,0,0
2/26/20,1,0,0,0
2/27/20,3,0,0,0
2/28/20,4,0,0,0
2/29/20,4,0,0,0
3/1/20,7,0,0,0
3/2/20,7,0,0,0
3/3/20,7,0,0,0
3/4/20,9,0,0,1
3/5/20,31,0,0,1
3/6/20,45,0,0,2
3/7/20,46,0,0,2
3/8/20,73,0,0,2
3/9/20,73,0,0,3
3/10/20,89,0,0,4
3/11/20,99,1,0,6
3/12/20,99,1,0,6
3/13/20,190,1,0,9
3/14/20,228,3,8,9
3/15/20,331,4,8,11
3/16/20,331,4,8,16
3/17/20,387,5,8,18
3/18/20,418,5,8,24
3/19/20,418,6,8,29
3/20/20,495,6,19,33
3/21/20,530,13,19,36
3/22/20,624,15,19,45
3/23/20,695,17,19,49
3/24/20,743,20,29,54
3/25/20,821,22,36,59
3/26/20,892,26,36,61
3/27/20,966,28,52,70
3/28/20,1061,32,52,71
3/29/20,1156,38,52,69
3/30/20,1212,43,52,72
3/31/20,1314,49,52,85
4/1/20,1415,50,52,90
4/2/20,1544,53,61,91
4/3/20,1613,63,78,92
4/4/20,1673,68,78,92
4/5/20,1735,73,78,93
4/6/20,1755,79,269,90
4/7/20,1832,81,269,90
4/8/20,1884,83,269,83
4/9/20,1955,87,269,79
4/10/20,2011,92,269,77
4/11/20,2081,93,269,75
4/12/20,2114,98,269,76
4/13/20,2145,99,269,73
4/14/20,2170,101,269,73
4/15/20,2192,102,269,72
4/16/20,2207,105,269,69
4/17/20,2224,108,269,69
4/18/20,2235,110,269,67
4/19/20,2235,113,269,67
4/20/20,2245,116,269,60
4/21/20,2401,121,577,59
4/22/20,2408,121,577,55
4/23/20,2463,125,577,52
4/24/20,2490,130,577,48
4/25/20,2506,130,577,47
4/26/20,2517,134,577,46
4/27/20,2534,136,577,43
4/28/20,2566,138,577,40
4/29/20,2576,139,577,41
4/30/20,2591,140,1374,38
5/1/20,2612,140,1374,-1
5/2/20,2620,143,1374,-1
5/3/20,2626,144,1374,-1
5/4/20,2632,146,1374,-1
5/5/20,2642,146,1374,-1
5/6/20,2663,147,1374,-1
5/7/20,2678,148,1374,-1
5/8/20,2691,150,1374,-1
5/9/20,2710,151,1374,-1
5/10/20,2716,151,1374,30
5/11/20,2726,151,1374,32
5/12/20,2744,152,1374,32
5/13/20,2760,155,1374,28
5/14/20,2770,156,1374,24
5/15/20,2810,160,1374,23
5/16/20,2819,162,1374,23
5/17/20,2834,163,1374,22
5/18/20,2836,165,1374,24
5/19/20,2840,165,1374,22
5/20/20,2850,166,1374,22
5/21/20,2853,168,1374,21
5/22/20,2874,169,1374,19
5/23/20,2876,171,1374,20
5/24/20,2878,171,1374,19
5/25/20,2882,172,1374,18
5/26/20,2892,173,1374,18
5/27/20,2903,173,1374,17
5/28/20,2906,175,1374,16
5/29/20,2909,175,1374,16
5/30/20,2915,175,1374,14
5/31/20,2917,175,1374,13
6/1/20,2918,179,1374,12
6/2/20,2937,179,1374,11
6/3/20,2937,179,1374,11
6/4/20,2952,180,1374,9
6/5/20,2967,180,1374,9
6/6/20,2980,180,1374,9
6/7/20,2997,180,1374,9
6/8/20,3049,182,1374,10
6/9/20,3058,183,1374,10
6/10/20,3068,183,1374,11
6/11/20,3088,183,1374,14
6/12/20,3108,183,1374,14
6/13/20,3112,183,1374,13
6/14/20,3121,183,1374,13
6/15/20,3134,184,1374,13
6/16/20,3148,185,1374,12
6/17/20,3203,187,1374,11
6/18/20,3227,188,1374,10
6/19/20,3237,189,1374,10
6/20/20,3256,190,1374,9
6/21/20,3266,190,1374,10
6/22/20,3287,190,1374,8
6/23/20,3302,190,1374,8
6/24/20,3310,190,1374,8
6/25/20,3321,191,1374,9
6/26/20,3343,191,1374,11
6/27/20,3366,191,1374,11
6/28/20,3376,191,1374,10
6/29/20,3390,191,1374,10
6/30/20,3409,192,1374,9
7/1/20,3432,192,1374,9
7/2/20,3458,192,1374,8
7/3/20,3486,192,1374,8
7/4/20,3511,192,1374,11
7/5/20,3519,192,1374,11
7/6/20,3562,192,1374,11
7/7/20,3589,193,1374,10
7/8/20,3622,193,1374,9
7/9/20,3672,193,1374,9
7/10/20,3732,193,1374,9
7/11/20,3772,193,1374,9
7/12/20,3803,193,1374,10
7/13/20,3826,193,1374,12
7/14/20,3883,193,1374,13
7/15/20,3910,193,1374,13
7/16/20,3939,193,1374,14
7/17/20,3964,194,1374,12
7/18/20,3983,194,1374,12
7/19/20,4007,194,1374,13
7/20/20,4012,195,1374,12
7/21/20,4048,197,1374,10
7/22/20,4077,200,1374,10
7/23/20,4110,201,1374,8
7/24/20,4135,201,1374,8
7/25/20,4166,201,1374,10
7/26/20,4193,202,1374,9
7/27/20,4227,202,1374,9
7/28/20,4279,203,1374,8
7/29/20,4336,203,1374,8
7/30/20,4401,203,1374,7
7/31/20,4477,206,1374,9
8/1/20,4587,206,1374,10
8/2/20,4662,208,1374,12
8/3/20,4737,209,1374,13
8/4/20,4855,209,3804,13
8/5/20,4974,210,3804,13
8/6/20,5123,210,3804,14
8/7/20,5270,210,3804,14
8/8/20,5421,211,3804,17
8/9/20,5623,212,3804,22
8/10/20,5749,213,3804,24
8/11/20,5942,214,3804,26
8/12/20,6177,216,3804,24
8/13/20,6381,221,3804,22
8/14/20,6632,223,3804,22
8/15/20,6858,226,3804,23
8/16/20,7075,228,3804,24
8/17/20,7222,230,3804,23
8/18/20,7472,232,3804,25
8/19/20,7684,235,3804,28
8/20/20,7934,235,3804,30
8/21/20,8138,238,3804,28
8/22/20,8381,240,3804,31
8/23/20,8664,242,3804,31
8/24/20,8819,242,3804,31
8/25/20,8987,243,3804,31
8/26/20,9280,248,3804,33
8/27/20,9531,254,3804,35
8/28/20,9800,259,3804,35
8/29/20,9977,260,3804,36
8/30/20,10134,262,3804,35
8/31/20,10317,266,3804,-1
9/1/20,10524,271,6486,38
9/2/20,10757,273,6486,38
9/3/20,10998,278,6486,39
9/4/20,11200,279,6486,38
9/5/20,11386,280,6486,40
9/6/20,11524,284,6486,41
9/7/20,11663,289,6486,42
9/8/20,11832,290,7262,42
9/9/20,12080,293,7262,46
9/10/20,12452,297,7262,49
9/11/20,12734,300,7262,52
9/12/20,13036,302,7262,53
9/13/20,13240,305,7262,54
9/14/20,13420,310,7262,59
9/15/20,13730,313,8846,67
9/16/20,14041,316,8846,67
9/17/20,14400,325,8846,69
9/18/20,14738,327,8846,71
9/19/20,14978,331,8846,65
9/20/20,15142,338,8846,78
9/21/20,15595,344,8846,79
9/22/20,15928,352,10441,77
9/23/20,16286,357,10441,73
9/24/20,16627,366,10441,68
9/25/20,16913,369,10441,63
9/26/20,17228,376,10441,68
9/27/20,17444,379,10441,68
9/28/20,17707,383,10441,73
9/29/20,18123,388,11686,79
9/30/20,18475,391,11686,78
10/1/20,18886,393,11686,89
10/2/20,19346,398,11686,85
10/3/20,19613,405,11686,79
10/4/20,19842,409,11686,82
10/5/20,20142,417,11686,83
10/6/20,20541,420,13199,87
10/7/20,20947,424,13199,88
10/8/20,21381,430,13199,91
10/9/20,21772,431,13199,98
10/10/20,22078,436,13199,100
10/11/20,22358,449,13199,93
10/12/20,22652,456,13199,91
10/13/20,23060,462,16437,89
10/14/20,23495,469,16437,86
10/15/20,23947,482,16437,82
10/16/20,24450,490,16437,81
10/17/20,24932,500,16437,83
10/18/20,25370,509,16437,84
10/19/20,25802,520,16437,85
10/20/20,26469,528,19749,87
10/21/20,27334,534,19749,86
10/22/20,28216,549,19749,90
10/23/20,29057,559,19749,89
10/24/20,29992,564,19749,91
10/25/20,30782,574,19749,84
10/26/20,31496,581,19749,95
10/27/20,32752,593,19749,102
10/28/20,34299,603,23074,108
10/29/20,35510,615,23074,114
10/30/20,37196,620,23074,128
10/31/20,39251,626,23074,135
11/1/20,40929,635,23074,140
11/2/20,42080,642,23074,153
11/3/20,44246,655,23074,169
11/4/20,46892,673,23074,179
11/5/20,49807,702,23074,187
11/6/20,52254,715,23074,196
11/7/20,54809,749,23074,207
11/8/20,56698,784,23074,228
11/9/20,58187,825,23074,239
11/10/20,60570,866,23074,263
11/11/20,63321,909,23074,297
11/12/20,66637,959,23074,310
11/13/20,69675,997,23074,336
11/14/20,72510,1035,23074,366
11/15/20,74205,1106,23074,392
11/16/20,76403,1165,23074,400
11/17/20,78825,1228,23074,443
11/18/20,82034,1288,23074,480
11/19/20,85261,1347,23074,499
11/20/20,87812,1419,23074,519
11/21/20,90121,1527,23074,522
11/22/20,91619,1630,23074,540
11/23/20,93006,1714,23074,549
11/24/20,95137,1815,23074,562
11/25/20,97288,1902,23074,597
11/26/20,99306,2001,23074,608
11/27/20,101287,2102,23074,607
11/28/20,103034,2223,23074,606
11/29/20,104227,2321,23074,-1
11/30/20,105271,2406,23074,-1
12/1/20,107470,2517,23074,-1
12/2/20,109655,2606,23074,-1
12/3/20,111537,2706,23074,-1
12/4/20,113185,2804,23074,-1
12/5/20,114568,2902,23074,-1
12/6/20,115471,3003,23074,-1
12/7/20,116721,3092,23074,-1
12/8/20,118045,3194,23074,-1

time_series_data_grc.csv (after)
Date,Confirmed Cases,Deceased Cases,Recovered Cases,Critical Cases
1/22/20,0,0,0,0
1/23/20,0,0,0,0
1/24/20,0,0,0,0
1/25/20,0,0,0,0
1/26/20,0,0,0,0
1/27/20,0,0,0,0
1/28/20,0,0,0,0
1/29/20,0,0,0,0
1/30/20,0,0,0,0
1/31/20,0,0,0,0
2/1/20,0,0,0,0
2/2/20,0,0,0,0
2/3/20,0,0,0,0
2/4/20,0,0,0,0
2/5/20,0,0,0,0
2/6/20,0,0,0,0
2/7/20,0,0,0,0
2/8/20,0,0,0,0
2/9/20,0,0,0,0
2/10/20,0,0,0,0
2/11/20,0,0,0,0
2/12/20,0,0,0,0
2/13/20,0,0,0,0
2/14/20,0,0,0,0
2/15/20,0,0,0,0
2/16/20,0,0,0,0
2/17/20,0,0,0,0
2/18/20,0,0,0,0
2/19/20,0,0,0,0
2/20/20,0,0,0,0
2/21/20,0,0,0,0
2/22/20,0,0,0,0
2/23/20,0,0,0,0
2/24/20,0,0,0,0
2/25/20,0,0,0,0
2/26/20,1,0,0,0
2/27/20,3,0,0,0
2/28/20,4,0,0,0
2/29/20,4,0,0,0
3/1/20,7,0,0,0
3/2/20,7,0,0,0
3/3/20,7,0,0,0
3/4/20,9,0,0,1
3/5/20,31,0,0,1
3/6/20,45,0,0,2
3/7/20,46,0,0,2
3/8/20,73,0,0,2
3/9/20,73,0,0,3
3/10/20,89,0,0,4
3/11/20,99,1,0,6
3/12/20,99,1,0,6
3/13/20,190,1,0,9
3/14/20,228,3,8,9
3/15/20,331,4,8,11
3/16/20,331,4,8,16
3/17/20,387,5,8,18
3/18/20,418,5,8,24
3/19/20,418,6,8,29
3/20/20,495,6,19,33
3/21/20,530,13,19,36
3/22/20,624,15,19,45
3/23/20,695,17,19,49
3/24/20,743,20,29,54
3/25/20,821,22,36,59
3/26/20,892,26,36,61
3/27/20,966,28,52,70
3/28/20,1061,32,52,71
3/29/20,1156,38,52,69
3/30/20,1212,43,52,72
3/31/20,1314,49,52,85
4/1/20,1415,50,52,90
4/2/20,1544,53,61,91
4/3/20,1613,63,78,92
4/4/20,1673,68,78,92
4/5/20,1735,73,78,93
4/6/20,1755,79,269,90
4/7/20,1832,81,269,90
4/8/20,1884,83,269,83
4/9/20,1955,87,269,79
4/10/20,2011,92,269,77
4/11/20,2081,93,269,75
4/12/20,2114,98,269,76
4/13/20,2145,99,269,73
4/14/20,2170,101,269,73
4/15/20,2192,102,269,72
4/16/20,2207,105,269,69
4/17/20,2224,108,269,69
4/18/20,2235,110,269,67
4/19/20,2235,113,269,67
4/20/20,2245,116,269,60
4/21/20,2401,121,577,59
4/22/20,2408,121,577,55
4/23/20,2463,125,577,52
4/24/20,2490,130,577,48
4/25/20,2506,130,577,47
4/26/20,2517,134,577,46
4/27/20,2534,136,577,43
4/28/20,2566,138,577,40
4/29/20,2576,139,577,41
4/30/20,2591,140,1374,38
5/1/20,2612,140,1374,-1
5/2/20,2620,143,1374,-1
5/3/20,2626,144,1374,-1
5/4/20,2632,146,1374,-1
5/5/20,2642,146,1374,-1
5/6/20,2663,147,1374,-1
5/7/20,2678,148,1374,-1
5/8/20,2691,150,1374,-1
5/9/20,2710,151,1374,-1
5/10/20,2716,151,1374,30
5/11/20,2726,151,1374,32
5/12/20,2744,152,1374,32
5/13/20,2760,155,1374,28
5/14/20,2770,156,1374,24
5/15/20,2810,160,1374,23
5/16/20,2819,162,1374,23
5/17/20,2834,163,1374,22
5/18/20,2836,165,1374,24
5/19/20,2840,165,1374,22
5/20/20,2850,166,1374,22
5/21/20,2853,168,1374,21
5/22/20,2874,169,1374,19
5/23/20,2876,171,1374,20
5/24/20,2878,171,1374,19
5/25/20,2882,172,1374,18
5/26/20,2892,173,1374,18
5/27/20,2903,173,1374,17
5/28/20,2906,175,1374,16
5/29/20,2909,175,1374,16
5/30/20,2915,175,1374,14
5/31/20,2917,175,1374,13
6/1/20,2918,179,1374,12
6/2/20,2937,179,1374,11
6/3/20,2937,179,1374,11
6/4/20,2952,180,1374,9
6/5/20,2967,180,1374,9
6/6/20,2980,180,1374,9
6/7/20,2997,180,1374,9
6/8/20,3049,182,1374,10
6/9/20,3058,183,1374,10
6/10/20,3068,183,1374,11
6/11/20,3088,183,1374,14
6/12/20,3108,183,1374,14
6/13/20,3112,183,1374,13
6/14/20,3121,183,1374,13
6/15/20,3134,184,1374,13
6/16/20,3148,185,1374,12
6/17/20,3203,187,1374,11
6/18/20,3227,188,1374,10
6/19/20,3237,189,1374,10
6/20/20,3256,190,1374,9
6/21/20,3266,190,1374,10
6/22/20,3287,190,1374,8
6/23/20,3302,190,1374,8
6/24/20,3310,190,1374,8
6/25/20,3321,191,1374,9
6/26/20,3343,191,1374,11
6/27/20,3366,191,1374,11
6/28/20,3376,191,1374,10
6/29/20,3390,191,1374,10
6/30/20,3409,192,1374,9
7/1/20,3432,192,1374,9
7/2/20,3458,192,1374,8
7/3/20,3486,192,1374,8
7/4/20,3511,192,1374,11
7/5/20,3519,192,1374,11
7/6/20,3562,192,1374,11
7/7/20,3589,193,1374,10
7/8/20,3622,193,1374,9
7/9/20,3672,193,1374,9
7/10/20,3732,193,1374,9
7/11/20,3772,193,1374,9
7/12/20,3803,193,1374,10
7/13/20,3826,193,1374,12
7/14/20,3883,193,1374,13
7/15/20,3910,193,1374,13
7/16/20,3939,193,1374,14
7/17/20,3964,194,1374,12
7/18/20,3983,194,1374,12
7/19/20,4007,194,1374,13
7/20/20,4012,195,1374,12
7/21/20,4048,197,1374,10
7/22/20,4077,200,1374,10
7/23/20,4110,201,1374,8
7/24/20,4135,201,1374,8
7/25/20,4166,201,1374,10
7/26/20,4193,202,1374,9
7/27/20,4227,202,1374,9
7/28/20,4279,203,1374,8
7/29/20,4336,203,1374,8
7/30/20,4401,203,1374,7
7/31/20,4477,206,1374,9
8/1/20,4587,206,1374,10
8/2/20,4662,208,1374,12
8/3/20,4737,209,1374,13
8/4/20,4855,209,3804,13
8/5/20,4974,210,3804,13
8/6/20,5123,210,3804,14
8/7/20,5270,210,3804,14
8/8/20,5421,211,3804,17
8/9/20,5623,212,3804,22
8/10/20,5749,213,3804,24
8/11/20,5942,214,3804,26
8/12/20,6177,216,3804,24
8/13/20,6381,221,3804,22
8/14/20,6632,223,3804,22
8/15/20,6858,226,3804,23
8/16/20,7075,228,3804,24
8/17/20,7222,230,3804,23
8/18/20,7472,232,3804,25
8/19/20,7684,235,3804,28
8/20/20,7934,235,3804,30
8/21/20,8138,238,3804,28
8/22/20,8381,240,3804,31
8/23/20,8664,242,3804,31
8/24/20,8819,242,3804,31
8/25/20,8987,243,3804,31
8/26/20,9280,248,3804,33
8/27/20,9531,254,3804,35
8/28/20,9800,259,3804,35
8/29/20,9977,260,3804,36
8/30/20,10134,262,3804,35
8/31/20,10317,266,3804,-1
9/1/20,10524,271,6486,38
9/2/20,10757,273,6486,38
9/3/20,10998,278,6486,39
9/4/20,11200,279,6486,38
9/5/20,11386,280,6486,40
9/6/20,11524,284,6486,41
9/7/20,11663,289,6486,42
9/8/20,11832,290,7262,42
9/9/20,12080,293,7262,46
9/10/20,12452,297,7262,49
9/11/20,12734,300,7262,52
9/12/20,13036,302,7262,53
9/13/20,13240,305,7262,54
9/14/20,13420,310,7262,59
9/15/20,13730,313,8846,67
9/16/20,14041,316,8846,67
9/17/20,14400,325,8846,69
9/18/20,14738,327,8846,71
9/19/20,14978,331,8846,65
9/20/20,15142,338,8846,78
9/21/20,15595,344,8846,79
9/22/20,15928,352,10441,77
9/23/20,16286,357,10441,73
9/24/20,16627,366,10441,68
9/25/20,16913,369,10441,63
9/26/20,17228,376,10441,68
9/27/20,17444,379,10441,68
9/28/20,17707,383,10441,73
9/29/20,18123,388,11686,79
9/30/20,18475,391,11686,78
10/1/20,18886,393,11686,89
10/2/20,19346,398,11686,85
10/3/20,19613,405,11686,79
10/4/20,19842,409,11686,82
10/5/20,20142,417,11686,83
10/6/20,20541,420,13199,87
10/7/20,20947,424,13199,88
10/8/20,21381,430,13199,91
10/9/20,21772,431,13199,98
10/10/20,22078,436,13199,100
10/11/20,22358,449,13199,93
10/12/20,22652,456,13199,91
10/13/20,23060,462,16437,89
10/14/20,23495,469,16437,86
10/15/20,23947,482,16437,82
10/16/20,24450,490,16437,81
10/17/20,24932,500,16437,83
10/18/20,25370,509,16437,84
10/19/20,25802,520,16437,85
10/20/20,26469,528,19749,87
10/21/20,27334,534,19749,86
10/22/20,28216,549,19749,90
10/23/20,29057,559,19749,89
10/24/20,29992,564,19749,91
10/25/20,30782,574,19749,84
10/26/20,31496,581,19749,95
10/27/20,32752,593,19749,102
10/28/20,34299,603,23074,108
10/29/20,35510,615,23074,114
10/30/20,37196,620,23074,128
10/31/20,39251,626,23074,135
11/1/20,40929,635,23074,140
11/2/20,42080,642,23074,153
11/3/20,44246,655,23074,169
11/4/20,46892,673,23074,179
11/5/20,49807,702,23074,187
11/6/20,52254,715,23074,196
11/7/20,54809,749,23074,207
11/8/20,56698,784,23074,228
11/9/20,58187,825,23074,239
11/10/20,60570,866,23074,263
11/11/20,63321,909,23074,297
11/12/20,66637,959,23074,310
11/13/20,69675,997,23074,336
11/14/20,72510,1035,23074,366
11/15/20,74205,1106,23074,392
11/16/20,76403,1165,23074,400
11/17/20,78825,1228,23074,443
11/18/20,82034,1288,23074,480
11/19/20,85261,1347,23074,499
11/20/20,87812,1419,23074,519
11/21/20,90121,1527,23074,522
11/22/20,91619,1630,23074,540
11/23/20,93006,1714,23074,549
11/24/20,95137,1815,23074,562
11/25/20,97288,1902,23074,597
11/26/20,99306,2001,23074,608
11/27/20,101287,2102,23074,607
11/28/20,103034,2223,23074,606
11/29/20,104227,2321,23074,603
11/30/20,105271,2406,23074,600
12/1/20,107470,2517,23074,596
12/2/20,109655,2606,23074,613
12/3/20,111537,2706,23074,622
12/4/20,113185,2804,23074,612
12/5/20,114568,2902,23074,594
12/6/20,115471,3003,23074,-1
12/7/20,116721,3092,23074,-1
12/8/20,118045,3194,23074,-1
12/9/20,119720,3289,23074,-1

time_series_data_grc.csv (diff)
@@ -311,13 +311,14 @@ Date,Confirmed Cases,Deceased Cases,Recovered Cases,Critical Cases
 11/26/20,99306,2001,23074,608
 11/27/20,101287,2102,23074,607
 11/28/20,103034,2223,23074,606
-11/29/20,104227,2321,23074,-1
-11/30/20,105271,2406,23074,-1
-12/1/20,107470,2517,23074,-1
-12/2/20,109655,2606,23074,-1
-12/3/20,111537,2706,23074,-1
-12/4/20,113185,2804,23074,-1
-12/5/20,114568,2902,23074,-1
+11/29/20,104227,2321,23074,603
+11/30/20,105271,2406,23074,600
+12/1/20,107470,2517,23074,596
+12/2/20,109655,2606,23074,613
+12/3/20,111537,2706,23074,622
+12/4/20,113185,2804,23074,612
+12/5/20,114568,2902,23074,594
 12/6/20,115471,3003,23074,-1
 12/7/20,116721,3092,23074,-1
 12/8/20,118045,3194,23074,-1
+12/9/20,119720,3289,23074,-1
